yMPxDihUBQy4Ksp8
Mongo_URI = mongodb+srv://szeyadnabil:yMPxDihUBQy4Ksp8@cluster0.xmdvc.mongodb.net/not-twitter?retryWrites=true&w=majority&appName=Cluster0
Port = 5000
QUEUE_NAME =amq.gen-pdJId4NgELyKlyN35tvOHA