PORT=8080
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
BASE_URL=http://localhost:8080/api/v1
MONGO_URI=mongodb://localhost:27017/user-service-db
